FROM node:12.22-buster-slim

RUN npm i npm@latest -g \
    && npm install -g gulp

RUN apt-get update && apt-get install -y --no-install-recommends \
    autoconf \
    automake \
    g++ \
    libpng-dev \
    make\
    nasm \
    -y wget \
    && wget -q -O /tmp/libpng12.deb http://mirrors.kernel.org/ubuntu/pool/main/libp/libpng/libpng12-0_1.2.54-1ubuntu1_amd64.deb \
    && dpkg -i /tmp/libpng12.deb \
    && rm /tmp/libpng12.deb

WORKDIR /usr/src

COPY ./app/package*.json ./
RUN npm ci && npm run build

WORKDIR /usr/src/app
COPY . .

FROM python:3.9.5-slim-buster

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

ARG APP_HOME=/usr/src/app
WORKDIR ${APP_HOME}

RUN apt update \
    && apt install -y curl \
    && curl -sL https://deb.nodesource.com/setup_lts.x | bash - \
    && apt-get -y install libpq-dev gcc \
    && pip install psycopg2 \
    && pip install psycopg2-binary \
    # cleaning up unused files
    && apt purge -y --auto-remove -o APT::AutoRemove::RecommendsImportant=false \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --upgrade pip \
  && pip install pipenv

COPY ./app/Pipfile ${APP_HOME}/Pipfile

RUN pipenv install --skip-lock --system --dev

RUN apt-get update && apt-get install -y libglu1

COPY ./app/docker/django/entrypoint ${APP_HOME}/docker/django/entrypoint

COPY ./app/docker/django/start_production ${APP_HOME}/docker/django/start_production
RUN sed -i 's/\r$//g' ${APP_HOME}/docker/django/start_production
RUN chmod +x ${APP_HOME}/docker/django/start_production

COPY . ${APP_HOME}/

ENTRYPOINT ["/usr/src/app/docker/django/entrypoint"]
